jobs:
  include:
    - language: java
      stage: Consolerizer Test
      jdk:
        - openjdk11
      install: mvn dependency:resolve
      script:
        - mvn clean install coveralls:report -Dconsolerizer.show=false -DrepoToken=${COVERALLS_TOKEN}
        - bash <(curl -s https://codecov.io/bash)

    - language: java
      stage: Consolerizer Java 8 Test (Maintenance) (Under Java 11...)
      jdk:
        - openjdk11
      install: mvn dependency:resolve
      script:
        - cd consolerizer8
        - mvn clean install coveralls:report -Dconsolerizer.show=false -DrepoToken=${COVERALLS_TOKEN}
        - bash <(curl -s https://codecov.io/bash)

    - language: java
      stage: Consolerizer Spring Application Tester
      jdk:
        - openjdk11
      install: mvn dependency:resolve
      script:
        - cd consolerizer-spring-boot-tester
        - mvn clean install coveralls:report -Dconsolerizer.show=false -DrepoToken=${COVERALLS_TOKEN}
        - bash <(curl -s https://codecov.io/bash)
